<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.5.1</title>

    <!-- Jasmine dependencies -->
    <link rel="shortcut icon" type="image/png"
          href="../../lib/jasmine-2.5.1/jasmine_favicon.png">
    <link rel="stylesheet" href="../../lib/jasmine-2.5.1/jasmine.css">
    <script src="../../lib/jasmine-2.5.1/jasmine.js"></script>
    <script src="../../lib/jasmine-2.5.1/jasmine-html.js"></script>
    <script src="../../lib/jasmine-2.5.1/boot.js"></script>

    <script src="../../lib/js/jquery-2.0.3.min.js"></script>

    <!-- Angular dependencies -->
    <script type="text/javascript" src="../../lib/js/angular-1.5.8/angular.js"></script>
    <script type="text/javascript" src="../../lib/js/angular-1.5.8/angular-mocks.js"></script>
    <script type="text/javascript" src="../../lib/js/angular-1.5.8/angular-route.js"></script>
    <script type="text/javascript" src="../../lib/js/angular-1.5.8/angular-cookies.js"></script>

    <!-- Application -->
    <script type="text/javascript" src="../../lib/js/app/app.js"></script>

    <!-- include source files here... -->
    <!--Services-->
    <script type="text/javascript" src="js/authentication/services/authentication.service.js"></script>
    <script type="text/javascript" src="js/authentication/services/flash.service.js"></script>
    <script type="text/javascript" src="js/authentication/services/user.service.local-storage.js"></script>

    <!--Controllers-->
    <script type="text/javascript" src="js/authentication/controllers/register.controller.js"></script>
    <script type="text/javascript" src="js/authentication/controllers/login.controller.js"></script>
    <script type="text/javascript" src="js/authentication/controllers/home.controller.js"></script>

    <!-- Specs + Jasmine Bootstrap -->
    <script src="spec/angularSpec.js"></script>
    <script type="text/javascript" src="../../lib/js/jasmineBootstrap.js"></script>
</head>

<body></body>
</html>