<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.5.1</title>

    <link rel="shortcut icon" type="image/png"
          href="../../lib/jasmine-2.5.1/jasmine_favicon.png">
    <link rel="stylesheet" href="../../../../jasmine-protractor-angularjs/jasmine-protractor-example/lib/jasmine-2.5.1/jasmine.css">

    <script src="../../lib/jasmine-2.5.1/jasmine.js"></script>
    <script src="../../lib/jasmine-2.5.1/jasmine-html.js"></script>
    <script src="../../lib/jasmine-2.5.1/boot.js"></script>

    <script src="../../lib/js/jquery-3.1.1.js"></script>
    <!-- include source files here... -->
    <script src="js/example.js"></script>

    <!-- include spec files here... -->
    <script src="spec/example.js"></script>
</head>

<body></body>
</html>